{
  "include": ["src", "tests"],
  "pythonVersion": "3.11",
  "exclude": [".venv","src/ksef2/infra/schema/api/spec", "src/ksef2/infra/schema/fa3/models"],
  "reportImplicitStringConcatenation": false,
  "reportUnannotatedClassAttribute": false
}
